import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int x=sc.nextInt();
		int arr[][]=new int[n][n];
		for(int i=0;i<n;i++){
		    for(int j=0;j<n;j++){
		        arr[i][j]=sc.nextInt();
		    }
		}
		search(arr,n,x);
	}
	public static void search(int arr[][],int n,int x){
	    int i=0,j=n-1;
	    while(i<n&&j>=0){
	        if(arr[i][j]==x){
	            System.out.println("Found at "+i+" "+j);
	            return;
	        }
	        if(arr[i][j]<x)
	        i++;
	        else
	        j--;
	    }
	    System.out.println("Not Fount");
	    return;
	}
}
