import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
	int r=sc.nextInt();
	int c=sc.nextInt();
		int arr[][]=new int[r][c];
		for(int i=0;i<r;i++){
		    for(int j=0;j<c;j++){
		        arr[i][j]=sc.nextInt();
		    }
		}
	spiral(arr,0,r-1,0,c-1);
	}
	public static void spiral(int arr[][],int top,int down,int left,int right){
	    if(top>down||left>right){
	        return;
	    }
	    for(int i=left;i<=right;i++){
	        System.out.print(arr[top][i]+" ");
	    }
	    for(int i=top+1;i<=down;i++){
	        System.out.print(arr[i][right]+" ");
	    }
	    if(down!=top){
	        for(int i=right-1;i>=left;i--){
	            System.out.print(arr[down][i]+" ");
	        }
	    }
	    if(left!=right){
	        for(int i=down-1;i>top;i--){
	            System.out.print(arr[i][left]+" ");
	        }
	    }
	    spiral(arr,top+1,down-1,left+1,right-1);
	}
}
