class Solution{
    static boolean match(String wild, String pattern)
    {
        // code here
        int n = wild.length();
        int m = pattern.length();
        
        boolean[][] t = new boolean[n+1][m+1];
        
        for(int i=n;i>=0;i--){
            for(int j = m;j>=0;j--){
                if(i==n && j==m)
                    t[i][j] = true;
                else if(i==n )
                    t[i][j] = false;
                else if(j==m){
                    if(wild.charAt(i)=='*')
                        t[i][j] = t[i+1][j];
                    else
                        t[i][j] = false;
                }
                else if((wild.charAt(i)=='?') || (wild.charAt(i)==pattern.charAt(j)))
                    t[i][j] = t[i+1][j+1];
                else if(wild.charAt(i)=='*')
                    t[i][j] = t[i+1][j] || t[i][j+1];
                else
                    t[i][j] = false;
            }
        }
        
        
        
        return t[0][0];
    }
}
