import java.util.*;
public class Main
{

	int MAX = Integer.MAX_VALUE;
	
	int printSolution (int p[], int n)
	{
		int k;
		if (p[n] == 1)
		k = 1;
		else
		k = printSolution(p, p[n]-1) + 1;
		System.out.println("Line number" + " " + k + ": " +
					"From word no." +" "+ p[n] + " " + "to" + " " + n);
		return k;
	}

	void solveWordWrap (int l[], int n, int M)
	{
		
		int extras[][] = new int[n+1][n+1];
	
		int lc[][]= new int[n+1][n+1];
	
		int c[] = new int[n+1];
	
		int p[] =new int[n+1];
	
		for (int i = 1; i <= n; i++)
		{
			extras[i][i] = M - l[i-1];
			for (int j = i+1; j <= n; j++)
			extras[i][j] = extras[i][j-1] - l[j-1] - 1;
		}
		
		for (int i = 1; i <= n; i++)
		{
			for (int j = i; j <= n; j++)
			{
				if (extras[i][j] < 0)
					lc[i][j] = MAX;
				else if (j == n && extras[i][j] >= 0)
					lc[i][j] = 0;
				else
					lc[i][j] = extras[i][j]*extras[i][j];
			}
		}
		
		c[0] = 0;
		for (int j = 1; j <= n; j++)
		{
			c[j] = MAX;
			for (int i = 1; i <= j; i++)
			{
				if (c[i-1] != MAX && lc[i][j] != MAX &&
				(c[i-1] + lc[i][j] < c[j]))
				{
					c[j] = c[i-1] + lc[i][j];
					p[j] = i;
				}
			}
		}
	
		printSolution(p, n);
	}

	public static void main(String args[])
	{
		Main w = new Main();
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int M=sc.nextInt();
int[] L=new int[n];
for(int i=0;i<n;i++){
    L[i]=sc.nextInt();
}
		w.solveWordWrap (L, n, M);
	}
}
