import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s=sc.next();
		int n=s.length();
		System.out.println(binarySearch(s,n));
	}
	public static int binarySearch(String str,int n){
	    int count0=0,count1=0,count2=0;
	    for(int i=0;i<n;i++){
	        if(str.charAt(i)=='0'){
	            count0++;
	        }else{
	            count1++;
	        }
	        if(count0==count1){
	            count2++;
	        }
	    }
	    if(count1!=count0){
	        return -1;
	    }else{
	        return count2;
	    }
	}
}
