import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		String str=sc.next();
		System.out.println(countandSay(n,str));
	}
	public static String countandSay(int n,String str){
	    if(n==1) return "1";
	    if(n==2) return "11";
	    for(int i=3;i<=n;i++){
	        int count=1;
	        str+='&';
	        char arr[]=str.toCharArray();
	        String temp="";
        	for(int j=1;j<str.length();j++){
        	    if(arr[j]!=arr[j-1]){
        	        temp+=count;
        	        temp+=arr[j-1];
        	        count=1;
        	    }
        	    else
        	        count++;
        	}
	        str=temp;
	    }
	    return str;
	}
}
