import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String str[]={"2","22","22","3","33","333","4","44","444","5","55","555","6","66","666","7","77","777","7777","8","88","888","9","99","999","9999"};
		String input=sc.next();
		System.out.println(printSequence(str,input));
	}
	
	static String printSequence(String arr[],String input){
	    String output="";
	    int n=input.length();
	    for(int i=0;i<n;i++){
	        if(input.charAt(i)=='0'){
	            output=output+"0";
	        }else{
	            output=output+arr[input.charAt(i)-'A'];
	        }
	    }
	    return output;
	}
}
