import java.util.*;

class Main {

public static boolean wordBreak(String s, List<String> dictionary) {
		boolean[] dp = new boolean[s.length() + 1];
		dp[0] = true;
		for(int i = 0; i <= s.length(); i++){
			for(int j = 0; j < i; j++){
				if(dp[j] && dictionary.contains(s.substring(j, i))){
					dp[i] = true;
					break;
				}
			}
		}
		return dp[s.length()];
	}

	public static void main (String[] args) {
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
String[] dictionary=new String[n];
for(int i=0;i<n;i++){
    dictionary[i]=sc.next();
}
		List<String> dict = new ArrayList<>();
		for(String s : dictionary){
			dict.add(s);
		}

		if (wordBreak(sc.next(), dict)) {
			System.out.println("Yes");
		} else {
			System.out.println("No");
		}
	}
}
